imtool close all
clear, clc

I = imbinarize(imread("texture2.gif"));
imtool(I);

[M, N] = size(I);

F = 0.042;
theta = 0;
sigma = 24;

% i1(x,y)
i1 = zeros(M,N);
for i = 1 + 2 * sigma : M - 2 * sigma
    for j = 1 : N
        for x = i - 2 * sigma : i + 2 * sigma
            i1(i,j) = i1(i,j) + I(x,j) * h1(i - x, sigma, F, theta);
        end
    end
end

% i2(x,y)
i2 = zeros(M,N);
for i = 1 + 2 * sigma : M - 2 * sigma
    for j = 1 + 2 * sigma : N - 2 * sigma
        for y = j - 2 * sigma : j + 2 * sigma
            i2(i,j) = i2(i,j) + i1(i,y) * h2(j - y, sigma, F, theta);
        end
    end
end

% m(x,y)
m = zeros(M,N);
for i = 1 : M
    for j = 1 : N
        m(i,j) = abs(i2(i,j));
    end
end

figure(1)
mesh(m)


